# noraui-datas-webservices

./: .gitignore  .travis.yml  LICENSE  README.md  licence.txt
doc/: UXspec.bmpr
project/: pom.xml
project/src/main/java/com/github/noraui/datas/web/services/: Application.java
project/src/main/java/com/github/noraui/datas/web/services/config/: ActuatorSecurity.java
project/src/main/java/com/github/noraui/datas/web/services/rest/: NoraUiDatasController.java
project/src/main/java/com/github/noraui/datas/web/services/service/: ModelService.java
project/src/main/java/com/github/noraui/datas/web/services/service/impl/: ModelServiceImpl.java
project/src/main/resources/: banner.txt  logback.xml
project/src/main/resources/config/: application.yml
project/src/test/java/com/github/noraui/datas/web/services/rest/: NoraUiDatasControllerTests.java
project/src/test/java/com/github/noraui/datas/web/services/service/impl/: ModelServiceImplTests.java
test/: after_success.sh  expected_hello_columns.json  expected_hello_columns.xml  run.sh  runBackend.sh  runFrontend.sh
webclient/: README.md
webclient/e2e/: app.e2e-spec.ts
webclient/src/app/: app.component.html  app.component.ts
