
  ${AnsiColor.GREEN} /$$   /$$                              /$$   /$$ /$$   ${AnsiColor.RED}    /$$$$$$$              /$$                               /$$      /$$           /$$              /$$$$$$                                 /$$                              
  ${AnsiColor.GREEN}| $$$ | $$                             | $$  | $$|__/   ${AnsiColor.RED}   | $$__  $$            | $$                              | $$  /$ | $$          | $$             /$$__  $$                               |__/                              
  ${AnsiColor.GREEN}| $$$$| $$  /$$$$$$   /$$$$$$  /$$$$$$ | $$  | $$ /$$   ${AnsiColor.RED}   | $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$      | $$ /$$$| $$  /$$$$$$ | $$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$$
  ${AnsiColor.GREEN}| $$ $$ $$ /$$__  $$ /$$__  $$|____  $$| $$  | $$| $$   ${AnsiColor.RED}   | $$  | $$ |____  $$|_  $$_/   |____  $$ /$$_____/      | $$/$$ $$ $$ /$$__  $$| $$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$ /$$_____/
  ${AnsiColor.GREEN}| $$  $$$$| $$  \ $$| $$  \__/ /$$$$$$$| $$  | $$| $$   ${AnsiColor.RED}   | $$  | $$  /$$$$$$$  | $$      /$$$$$$$|  $$$$$$       | $$$$_  $$$$| $$$$$$$$| $$  \ $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$|  $$$$$$ 
  ${AnsiColor.GREEN}| $$\  $$$| $$  | $$| $$      /$$__  $$| $$  | $$| $$   ${AnsiColor.RED}   | $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$ \____  $$      | $$$/ \  $$$| $$_____/| $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/ \____  $$
  ${AnsiColor.GREEN}| $$ \  $$|  $$$$$$/| $$     |  $$$$$$$|  $$$$$$/| $$   ${AnsiColor.RED}   | $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$ /$$$$$$$/      | $$/   \  $$|  $$$$$$$| $$$$$$$/      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
  ${AnsiColor.GREEN}|__/  \__/ \______/ |__/      \_______/ \______/ |__/   ${AnsiColor.RED}   |_______/  \_______/   \___/   \_______/|_______/       |__/     \__/ \_______/|_______/        \______/  \_______/|__/          \_/    |__/ \_______/ \_______/|_______/ 
                                                                                                                                                                                                                                     
${AnsiColor.BRIGHT_BLUE}:: NoraUi Datas REST Web Service  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/NoraUi/noraui-datas-webservices ::${AnsiColor.DEFAULT}
